spring.datasource.url=jdbc:h2:mem:testdb

#spring.data.jpa.repositories.bootstrap-mode=default

spring.h2.console.enabled=true
#logging.level.root=debug



# JPA-Hibernate
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
